body {
    background-color: #FFF;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}

header {
    padding: 65px 130px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-element h3 {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;

}

.nav-element a {
    text-decoration: none;
    margin-right: 32px;
    color: #3A3A3A;
    font-weight: 600;

}

.header-container {
    display: flex;
    justify-content: space-between;
    gap: 130px;
    margin-top: 30px;
}

.header-image {
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;

}

/* .header-image img{
    height: 100%;
    width: 100%;
} */

.container-column {
    padding-top: 55px;
    align-items: center;
}

.header-title {
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 0px;
}

.header-description {
    color: #3A3A3A;
    font-weight: 600;
    margin-bottom: 25px;
    max-width: 500px;
}

.btn-primary {
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    color: #FFF;
    border: none;
    font-weight: 700;
    font-size: 1.05rem;
}


.site-links {
    height: 75px;
    border-bottom: 1px solid rgb(201, 188, 188);
    border-top: 1px solid rgb(201, 188, 188);
    margin: 20px 200px;
    padding-left: 45px;
    padding-top: 25px;


}

.site-links img {
    padding-right: 50px;

}

.collection {
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin: 120px 0px 50px 0px;
}

.card-section {
    margin: 20px 210px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    padding: 15px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card-title {
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
    margin: 0px;
    margin-top: 10px;
}

.card-price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 500;
    margin: 5px 0px;
}

.card-description {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}

.see-more {
    margin-left: 1165px;
    margin-top: 45px;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
}

.feature {
    margin: 60px 180px;
    display: flex;
    gap: 95px;
}

.feature-column2 h1 {
    color: #0A0826;
    font-size: 2.30rem;
    font-weight: 700;

}

.feature-column2 p{
    color: #6C6C6C;
    font-weight: 700;
}









@media screen and (max-width:576px) {
    .nav {
        flex-direction: column;
    }

    header {
        padding: 10px;
    }

    .nav-element a {
        margin-right: 5px;
        background-color: blueviolet;
        padding: 3px;
        color: #FFF;
        border-radius: 5px;
    }

    .header-container {
        margin-top: 55px;
        flex-direction: column-reverse;
        gap: 10px;
    }

    .header-image img {
        height: 100%;
        width: 100%;
    }

    .container-column {
        padding-top: 10px;
        align-items: center;
        text-align: center;
    }

    .header-title {
        font-size: 1.75rem;
    }

    .site-links {
        border: none;
        margin: 0px auto;
        padding-left: 15px;
        text-align: center;
        margin-top: 30px;
    }

    .site-links img {
        height: 18px;
        padding: 10px 15px;


    }

    .collection {
        font-size: 1.25rem;
        text-align: center;
        margin: 60px 10px 30px 10px;
    }

    .card-section {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .see-more {
        margin-left: 250px;
        margin-top: 25px;

    }

}